# Project: EOS 2560
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = monitor_de_testes_EOS2560.o tarefa.o semaforo.o fila.o temporizador.o EOS2560.o
LINKOBJ  = monitor_de_testes_EOS2560.o tarefa.o semaforo.o fila.o temporizador.o EOS2560.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "EOS 2560.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

monitor_de_testes_EOS2560.o: monitor_de_testes_EOS2560.c
	$(CC) -c monitor_de_testes_EOS2560.c -o monitor_de_testes_EOS2560.o $(CFLAGS)

tarefa.o: tarefa.c
	$(CC) -c tarefa.c -o tarefa.o $(CFLAGS)

semaforo.o: semaforo.c
	$(CC) -c semaforo.c -o semaforo.o $(CFLAGS)

fila.o: fila.c
	$(CC) -c fila.c -o fila.o $(CFLAGS)

temporizador.o: temporizador.c
	$(CC) -c temporizador.c -o temporizador.o $(CFLAGS)

EOS2560.o: EOS2560.c
	$(CC) -c EOS2560.c -o EOS2560.o $(CFLAGS)
